<?php
/**
 * @file
 *
 * Site configs and updates.
 */

/**
 * Implements hook_install().
 */
function mls_core_install() {
  _mls_theme_enable();
  _update_global_variables();
  // Remove orphaned actions.
  actions_synchronize(TRUE);
  // Add roles.
  foreach ([USER_ROLE_ADMINISTRATOR, USER_ROLE_MODERATOR] as $value) {
    $role = new stdClass();
    $role->name = $value;
    user_role_save($role);
  }
}

/**
 * Helper function for custom theme enabling.
 */
function _mls_theme_enable() {
  theme_enable(['mls']);
  variable_set('theme_default', 'mls');
  // Admin theme.
  variable_set('admin_theme', 'seven');

  $theme_mls_settings = variable_get('theme_mls_settings');
  // Disable tooltips.
  $theme_mls_settings['zurb_foundation_tooltip_enable'] = FALSE;
  // Set favicon.
  $theme_mls_settings['toggle_favicon'] = TRUE;
  $theme_mls_settings['default_favicon'] = FALSE;
  $theme_mls_settings['favicon_path'] = 'sites/all/themes/mls/images/emblem.png';
  variable_set('theme_mls_settings', $theme_mls_settings);

  // Disable unnecessary theme.
  theme_disable(['bartik']);
}

/**
 * Helper function for setting global variables.
 */
function _update_global_variables() {
  // Remove default home link.
  menu_link_delete(NULL, '<front>');
  // Set frontpage path.
  variable_set('site_frontpage', 'home');
  // Account settings.
  variable_set('user_register', 0);
  variable_set('user_pictures', FALSE);
  variable_set('user_email_verification', FALSE);
  // Locale.
  variable_set('configurable_timezones', FALSE);
  variable_set('date_first_day', '1');
  // Taxonomy menu.
  variable_set('taxonomy_menu_vocab_menu_categories', 'main-menu');
  variable_set('taxonomy_menu_sync_categories', TRUE);
  // Pathauto.
  variable_set('pathauto_taxonomy_term_pattern', '[term:parent]/[term:name]');
  variable_set('pathauto_transliterate', 1);
  // Colorbox.
  variable_set('colorbox_mobile_detect', 0);
  // Node "Offer".
  variable_set('node_submitted_offer', 0);
  // Locale and language settings.
  variable_set('language_default', (object) ['language' => 'uk']);
}
